V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U main%b		main.adb		7e05927a NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W dif%s			dif.ads			dif.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cgarso.ads		20180524051736 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-convec.ads		20180524051738 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180524051736 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D dif.ads		20190602184030 2ec140bc dif%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190602185534 d71733ac main%b
D system.ads		20180524051738 32a08138 system%s
D s-addima.ads		20180524051736 a1ec9d3a system.address_image%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051736 b65612c0 system.atomic_counters%b
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-conca7.ads		20180524051736 fcc75b1f system.concat_7%s
D s-conca9.ads		20180524051736 dc4a3424 system.concat_9%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 28|3r6 3r23 4r6 4r40 5r6 5r34
X 4 a-contai.ads
16K13*Containers 24e19 28|5r10 5r38
20I9*Count_Type<integer>
X 8 a-convec.ads
73k24*Vectors 824e27 28|5w21 104r31 292r31 528r31
78I12 Extended_Index{integer}
88R9 Vector<11|43R9> 28|106r27[104] 294r28[292] 295r31[292] 530r28[528]
165V13 Length{4|20I9} 28|111s35[104] 118s35[104] 127s47[104] 308s36[292]
. 535s36[528] 541s36[528] 550s48[528]
196V13 Element{28|9R6} 28|129s48[104] 131s48[104] 133s34[104] 552s49[528]
431U14 Append 28|113s30[104] 302s31[292] 311s34[292] 537s31[528]
466U14 Delete 28|317s30[292]
485U14 Delete_First 28|122s26[104] 313s27[292] 545s27[528]
519V13 First_Element{28|9R6} 28|120s40[104] 310s44[292] 311s51[292] 543s43[528]
551V13 Find_Index{78I12[28|292]} 28|317s50[292]
601V13 Contains{boolean} 28|301s34[292] 301s75[292]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 14 a-numeri.ads
16K13*Numerics 32e17 28|4r10 4r44
X 15 a-nudira.ads
44k22*Discrete_Random 75e33 28|4w19 77r22 81r23 152r22 224r22 360r22 364r23
. 368r23
50R9 Generator<51|63R9> 28|79r12[77] 83r14[81] 153r12[152] 225r12[224] 362r12[360]
. 366r14[364] 370r14[368]
52V13 Random{integer} 28|90s16[77] 92s30[81] 92s58[81] 166s23[152] 238s23[224]
. 377s26[360] 396s37[364] 413s37[368]
55U14 Reset<51|100p14> 28|88s11[77] 89s12[81] 161s7[152] 233s7[224] 376s11[360]
. 381s12[364] 382s12[368]
X 16 a-nudira.adb
53V16 Random[51|83]{integer} 52|392b13[28|368]
X 20 a-textio.ads
49K13*Text_IO 471e16 28|3w10 3r27
242U14*Put 28|128s21 129s21 130s21 131s21 132s21 133s21 134s21 551s21 552s21
. 553s21 592s9
249U14*Get_Line 28|593s9 597s13 600s13 605s13
263U14*Put_Line 28|96s14 126s17 136s17 170s21 179s21 242s21 251s25 336s17
. 342s17 386s22 392s21 404s33 422s33 436s21 446s22 453s21 476s33 504s33 517s21
. 549s17 555s17 568s13 588s9 589s9 590s9 591s9 607s13
X 23 dif.ads
2K9*dif 41e8 28|6w6 95r12 99r15 111r45 167r24 169r20 178r20 192r27 239r24
. 241r20 250r24 265r27 287r25 288r26 333r15 335r16 341r16 363r48 367r48 391r20
. 403r32 407r58 408r35 421r32 425r58 426r35 435r20 439r23 452r20 466r39 469r62
. 475r32 479r58 480r35 494r39 497r62 503r32 507r58 508r35 516r20 520r23 535r46
. 567r12 570r15 575r21 577r28 631r12
4o5*CeoSleepTime{duration} 28|99r19
6o5*WorkerSleepTime{duration} 28|408r39 426r39 439r27 480r39 508r39 520r27
8o5*ClientSleepTime{duration} 28|570r19
11o5*ImpatientWorkerWaitTime{duration} 28|466r43 494r43
14i5*TaskListCapacity{integer} 28|111r49
16i5*WarehouseCapacity{integer} 28|535r50
18i5*NumberOfWorkers{integer} 28|575r25
21i5*NumberOfAddMachines{integer} 28|287r29 363r52 407r62 469r66 479r62
23o5*AddMachineWorkTime{duration} 28|192r31
27i5*NumberOfMultMachines{integer} 28|288r30 367r52 425r62 497r66 507r62
29o5*MultMachineWorkTime{duration} 28|265r31
31i5*MachineBreakProbabilit{integer} 28|167r28 239r28
33i5*NumberOfServiceWorkers{integer} 28|577r32
35o5*ServiceWorkerTravelTime{duration} 28|333r19
39b5*LoudMode{boolean} 28|95r16 169r24 178r24 241r24 250r28 335r20 341r20
. 391r24 403r36 421r36 435r24 452r24 475r36 503r36 516r24 567r16 631r16
X 24 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 28 main.adb
7U11*Main 7b11 634l5 634t9
9R6 My_Task 14e11 24r30 25r31 36r29 37r37 44r29 45r37 85r9 104r47 112r43
. 119r45 144r9 186r42 202r50 216r9 258r42 275r50 354r9
10i5 FirstArg{integer} 92m15 96r67 129r59 193r28 266r28 392r109 453r109
11i5 SecondArg{integer} 92m42 96r101 131r59 193r41 266r41 392r143 453r143
12a5 Op{string} 92m70 96r122 133r45 392r164 395r22 453r164 457r22
13i5 Result{integer} 92m83 194m23 267m23 433m42 436r103 514m42 517r103
16R6 Machine 19e11 50r33 51r32 52r39 292r47 300r42 309r45 316r48 326r9 353r8
17i5 Id{integer} 336r120 339r27 342r119 344r28 402m48 404r128 420m48 422r127
. 474m48 476r128 502m48 504r127
18i5 M_Type{integer} 334r14 402m35 420m35 474m35 502m35
21t6 Ceo 72b11 101l5 101t8
23t6 TaskMag 94r9 103b11 140l5 140t12 390r17 451r17 599r13
24Y11 Insert 24>18 94s17 112b24 114l21 114t27
24r18 A_Task{9R6} 113r37
25Y11 Remove 25<18 119b24 121l21 121t27 390s25 451s25
25r18 A_Task{9R6} 120m21 120r21
26Y11 State 125b20 137l17 137t22 599s21
29T11 Worker 32l5 32e11 351b11 525l5 525t11 575r45
30Y11 Start 30>18 374b12 379l9 379t14 625s20
30i18 N{integer} 375r15
31Y11 State 385b24 387l21 387t26 445b24 447l21 447t26 603s28
34T11 AddMachine 39l5 39e15 143b11 213l5 213t15 287r53
35Y11 Start 35>18 155b12 160l9 160t14 616s24
35i18 N{integer} 156r15
36Y11 Solve 36>17 186b24 190l21 190t26 399s48 463s56
36r17 A_Task{9R6} 188r26
37Y11 GiveSolution 37<24 37<46 202b24 210l21 210t33 400s48 472s48
37r24 A_Task{9R6} 203m21 203r21
37i46 isSolved{integer} 205m25 205r25 207m25 207r25
38Y11 Fix 177b24 182l21 182t24 339s31
42T11 MultMachine 47l5 47e16 215b11 286l5 286t16 288r55
43Y11 Start 43>18 227b12 232l9 232t14 620s25
43i18 N{integer} 228r15
44Y11 Solve 44>17 258b24 262l21 262t26 417s49 491s57
44r17 A_Task{9R6} 260r26
45Y11 GiveSolution 45<24 45<46 275b24 283l21 283t33 418s49 500s49
45r24 A_Task{9R6} 276m21 276r21
45i46 isSolved{integer} 278m25 278r25 280m25 280r25
46Y11 Fix 249b24 254l21 254t24 344s32
49t6 Service 291b11 322l5 322t12 332r9 346r9 406r29 424r29 478r29 506r29
50Y11 Report 50>18 300b20 304l17 304t23 406s37 424s37 478s37 506s37
50r18 A_Machine{16R6} 301r43 301r84 302r38
51Y11 Take 51<16 309b24 312l21 312t25 332s17
51r16 A_Machine{16R6} 310m21 310r21
52Y11 MachineFixed 52>24 316b20 319l17 319t29 346s17
52r24 A_Machine{16R6} 317r61
55T11 ServiceWorker 57l5 57e18 324b11 348l5 348t18 577r59
56Y11 Start 56>18 328b12 330l9 330t14 628s27
56i18 N{integer} 329r15
60t6 ResultWarehouse 433r17 514r17 527b11 559l5 559t20 566r9 596r13
61Y11 Insert 61>18 433s33 514s33 536b24 538l21 538t27
61i18 A_Result{integer} 537r38
62Y11 Remove 62<18 542b24 544l21 544t27 566s25
62i18 A_Result{integer} 543m21 543r21
63Y11 State 548b20 556l17 556t22 596s29
66t6 Client 561b11 572l5 572t11
68t6 Prompt 579b11 610l5 610t11 632r9
69Y11 Start 583b12 585l9 585t14 632s16
73A10 My_Arr(string)<integer> 75r11
75a5 Ops{73A10} 92r76
76I13 Value_Range{integer} 77r39
77K13 V[15|44] 79r10 88r9 90r14
79r5 GV{15|50R9[77]} 88r18 90r23
80I13 Value_Range2{integer} 81r40
81K13 V2[15|44] 83r11 89r9 92r27 92r55
83r5 GV2{15|50R9[81]} 89r18 92r37 92r65
84i5 r{integer} 90m9 92r80
85r5 t{9R6} 92m9 94r24 96r65 96r99 96r120
104K13 Vector_Pkg[8|73] 106r16
106r5 TaskList{8|88R9[104]} 111r26 113m21 113r21 118r26 120r31 122m17 122r17
. 127r38 129r39 131r39 133r25
112r31 A_Task{9R6}
119r32 A_Task{9R6}
127i21 I{integer} 129r56 131r56 133r42
144r5 t{9R6} 188m21 193r26 193r39 194m21 203r31
145i5 r{integer} 164m9 193m21 194r33
146i5 id{integer} 156m9 170r82 179r81
147i5 isWorking{integer} 157m9 176r18 185r18 187m21 196m17
148i5 resultTaken{integer} 158m9 176r36 185r36 197m17 201r18 209m21
149i5 broken{integer} 159m9 165r12 168m17 181m21 191r20 204r24
150i5 prob{integer} 166m13 167r16
151I13 Value_Range{integer} 152r39
152K13 V[15|44] 153r10 161r5 166r21
153r5 GV{15|50R9[152]} 161r14 166r30
155i19 N{integer}
186r30 A_Task{9R6}
202r37 A_Task{9R6}
202i59 isSolved{integer}
216r5 t{9R6} 260m21 266r26 266r39 267m21 276r31
217i5 r{integer} 236m9 266m21 267r33
218i5 id{integer} 228m9 242r81 251r84
219i5 isWorking{integer} 229m9 248r18 257r18 259m21 269m17
220i5 resultTaken{integer} 230m9 248r36 257r36 270m17 274r18 282m21
221i5 broken{integer} 231m9 237r12 240m17 253m21 264r20 277r24
222i5 prob{integer} 238m13 239r16
223I13 Value_Range{integer} 224r39
224K13 V[15|44] 225r10 233r5 238r21
225r5 GV{15|50R9[224]} 233r14 238r30
227i19 N{integer}
258r30 A_Task{9R6}
275r37 A_Task{9R6}
275i59 isSolved{integer}
287a1 AddMachines(34T11) 339r13 399r25 400r25 463r33 472r25 615r14 616r9
288a1 MultMachines(42T11) 344r13 417r25 418r25 491r33 500r25 619r14 620r9
292K13 Vector_Pkg[8|73] 294r17 295r20
294r5 ToFixList{8|88R9[292]} 301r24 302m21 302r21 308r26 310r34 311r41 313m17
. 313r17
295r5 InRepairList{8|88R9[292]} 301r62 311m21 311r21 317m17 317r17 317r37
300r27 A_Machine{16R6}
309r29 A_Machine{16R6}
316r33 A_Machine{16R6}
325i5 id{integer} 329m9 336r64 342r64
326r5 m{16R6} 332m22 334r12 336r118 339r25 342r117 344r26 346r30
328i19 N{integer}
352i5 isSolved{integer} 397m21 398r27 400m63 401r28 415m21 416r27 418m64
. 419r28 459m21 460r27 472m63 473r28 487m21 488r27 500m64 501r28
353r5 m{16R6} 402m29 404r126 406r44 420m29 422r125 424r44 474m29 476r126
. 478r44 502m29 504r125 506r44
354r5 t{9R6} 390m32 392r107 392r141 392r162 395r20 399r54 400m61 417r55 418m62
. 433r40 436r101 451m32 453r107 453r141 453r162 457r20 463r62 472m61 491r63
. 500m62 514r40 517r101
355i5 solved{integer} 378m9 386r109 434m17 434r27 446r112 515m17 515r27
356i5 machineId{integer} 396m21 399r37 400r37 402r54 407m29 407r43 413m21
. 417r38 418r38 420r54 425m29 425r43 450m17 463r45 469m33 469r47 472r37 474r54
. 479m29 479r43 491r46 497m33 497r47 500r38 502r54 507m29 507r43
357i5 id{integer} 375m9 386r62 392r61 404r73 422r73 436r61 446r62 453r61
. 476r73 504r73 517r61
358i5 isImpatient{integer} 377m9 380r8
359I13 Value_Range{integer} 360r39
360K13 V[15|44] 362r10 376r9 377r24
362r5 GV{15|50R9[360]} 376r18 377r33
363I13 Value_Range2{integer} 364r40
364K13 V2[15|44] 366r11 381r9 396r34
366r5 GV2{15|50R9[364]} 381r18 396r44
367I13 Value_Range3{integer} 368r40
368K13 V3[15|44] 370r11 382r9 413r34
370r5 GV3{15|50R9[368]} 382r18 413r44
372b5 acquired{boolean} 455m17 461r35 464m33 468r36 489r35 492m33 496r36
374i19 N{integer}
528K13 Vector_Pkg[8|73] 530r17
530r5 Warehouse{8|88R9[528]} 535r26 537m21 537r21 541r26 543r33 545m17 545r17
. 550r38 552r39
536i31 A_Result{integer}
542i32 A_Result{integer}
550i21 I{integer} 552r57
562i5 r{integer} 566m32 568r66
575a1 Workers(29T11) 602r22 603r17 624r14 625r9
577a1 ServiceWorkers(55T11) 627r14 628r9
580a5 S{string} 593m18 595r12 597m22 598r15 600m22 601r15 605m22
581i5 Last{integer} 593m21 597m25 600m25 605m25
602i17 I{integer} 603r25
615i9 I{integer} 616r21 616r30
619i9 I{integer} 620r22 620r31
624i9 I{integer} 625r17 625r26
627i9 I{integer} 628r24 628r33
X 29 system.ads
67M9*Address
X 46 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 51 s-rannum.ads
75V13*Random{24|74M9} 52|221i21
76V13*Random{24|77M9} 52|221i21
X 57 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 59 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

