V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U main%b		main.adb		3eb2f711 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W dif%s			dif.ads			dif.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cgarso.ads		20180524051736 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-convec.ads		20180524051738 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180524051736 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D dif.ads		20190331144610 56af09a4 dif%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190331144612 efce1fdf main%b
D system.ads		20180524051738 32a08138 system%s
D s-addima.ads		20180524051736 a1ec9d3a system.address_image%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051736 b65612c0 system.atomic_counters%b
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-conca7.ads		20180524051736 fcc75b1f system.concat_7%s
D s-conca9.ads		20180524051736 dc4a3424 system.concat_9%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 28|1r6 1r23 2r6 2r40 3r6 3r34
X 4 a-contai.ads
16K13*Containers 24e19 28|3r10 3r38
20I9*Count_Type<integer>
X 8 a-convec.ads
73k24*Vectors 824e27 28|3w21 64r31 128r31
88R9 Vector<11|43R9> 28|65r27[64] 129r28[128]
165V13 Length{4|20I9} 28|69s35[64] 75s35[64] 83s47[64] 133s36[128] 138s36[128]
. 146s48[128]
196V13 Element{28|7R6} 28|85s48[64] 87s48[64] 89s34[64] 148s49[128]
431U14 Append 28|71s30[64] 135s31[128]
485U14 Delete_First 28|79s26[64] 142s27[128]
519V13 First_Element{28|7R6} 28|77s40[64] 140s43[128]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 14 a-numeri.ads
16K13*Numerics 32e17 28|2r10 2r44
X 15 a-nudira.ads
44k22*Discrete_Random 75e33 28|2w19 42r22 45r23
50R9 Generator<50|63R9> 28|43r12[42] 46r14[45]
52V13 Random{integer} 28|53s16[42] 54s18[45] 54s33[45]
55U14 Reset<50|100p14> 28|51s11[42] 52s12[45]
X 16 a-nudira.adb
53V16 Random[50|83]{integer} 51|392b13[28|45]
X 20 a-textio.ads
49K13*Text_IO 471e16 28|1w10 1r27
242U14*Put 28|84s21 85s21 86s21 87s21 88s21 89s21 90s21 147s21 148s21 149s21
. 180s9
249U14*Get_Line 28|181s9 184s13 187s13
263U14*Put_Line 28|57s14 82s17 92s17 110s13 121s13 145s17 151s17 163s13 177s9
. 178s9 179s9 189s13
X 23 dif.ads
1K9*dif 13e8 28|4w6 56r12 59r15 69r45 109r12 120r12 123r15 133r46 162r12
. 165r15 194r21 200r12
3o5*CeoSleepTime{duration} 28|59r19
4o5*WorkerSleepTime{duration} 28|123r19
5o5*ClientSleepTime{duration} 28|165r19
7i5*TaskListCapacity{integer} 28|69r49
8i5*WarehouseCapacity{integer} 28|133r50
9i5*NumberOfWorkers{integer} 28|194r25
11b5*LoudMode{boolean} 28|56r16 109r16 120r16 162r16 200r16
X 24 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 28 main.adb
5U11*Main 5b11 203l5 203t9
7R6 My_Task 11e11 16r30 17r31 48r9 64r47 70r43 76r45 99r9
8i5 FirstArg{integer} 57r67 85r59 110r101 113r20 115r20 117r20
9i5 SecondArg{integer} 57r101 87r59 110r135 113r33 115r33 117r33
10a5 Op{string} 57r122 89r45 110r156 112r14 114r17
13t6 Ceo 38b11 61l5 61t8
15t6 TaskMag 55r9 63b11 96l5 96t12 108r9 186r13
16Y11 Insert 16>18 55s17 70b24 72l21 72t27
16r18 A_Task{7R6} 71r37
17Y11 Remove 17<18 76b24 78l21 78t27 108s17
17r18 A_Task{7R6} 77m21 77r21
18Y11 State 81b20 93l17 93t22 186s21
21T11 Worker 23l5 23e11 98b11 125l5 125t11 194r45
22Y11 Start 22>18 103b12 105l9 105t14 198s20
22i18 N{integer} 104r16
25t6 ResultWarehouse 119r9 127b11 155l5 155t20 161r9 183r13
26Y11 Insert 26>18 119s25 134b24 136l21 136t27
26i18 A_Result{integer} 135r38
27Y11 Remove 27<18 139b24 141l21 141t27 161s25
27i18 A_Result{integer} 140m21 140r21
28Y11 State 144b20 152l17 152t22 183s29
31t6 Client 157b11 167l5 167t11
33t6 Prompt 169b11 192l5 192t11 201r9
34Y11 Start 173b12 175l9 175t14 201s16
35Y11 Done
39A10 My_Arr(string)<integer> 40r11
40a5 Ops{39A10} 54r45
41I13 Value_Range{integer} 42r39
42K13 V[15|44] 43r10 51r9 53r14
43r5 GV{15|50R9[42]} 51r18 53r23
44I13 Value_Range2{integer} 45r40
45K13 V2[15|44] 46r11 52r9 54r15 54r30
46r5 GV2{15|50R9[45]} 52r18 54r25 54r40
47i5 r{integer} 53m9 54r49
48r5 t{7R6} 54m9 55r24 57r65 57r99 57r120
64K13 Vector_Pkg[8|73] 65r16
65r5 TaskList{8|88R9[64]} 69r26 71m21 71r21 75r26 77r31 79m17 79r17 83r38
. 85r39 87r39 89r25
70r31 A_Task{7R6}
76r32 A_Task{7R6}
83i21 I{integer} 85r56 87r56 89r42
99r5 t{7R6} 108m24 110r99 110r133 110r154 112r12 113r18 113r31 114r15 115r18
. 115r31 117r18 117r31
100i5 r{integer} 107m9 113m13 115m13 117m13 119r32 121r93
101i5 id{integer} 104m10 110r53 121r53
103i19 N{integer}
128K13 Vector_Pkg[8|73] 129r17
129r5 Warehouse{8|88R9[128]} 133r26 135m21 135r21 138r26 140r33 142m17 142r17
. 146r38 148r39
134i31 A_Result{integer}
139i32 A_Result{integer}
146i21 I{integer} 148r57
158i5 r{integer} 161m32 163r66
170a5 S{string} 181m18 182r12 184m22 185r15 187m22
171i5 Last{integer} 181m21 184m25 187m25
194a1 Workers(21T11) 197r14 198r9
197i9 I{integer} 198r17 198r26
X 29 system.ads
67M9*Address
X 45 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 50 s-rannum.ads
75V13*Random{24|74M9} 51|221i21
76V13*Random{24|77M9} 51|221i21
X 56 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 58 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

