V "GNAT Lib v2018"
P ZX

RN
RV NO_FIXED_POINT

U dif%s			dif.ads			c2566405 NE OO PK IL

D dif.ads		20190427144632 c2566405 dif%s
D system.ads		20180524051738 32a08138 system%s
X 1 dif.ads
2K9*dif 34l5 34e8
4o5*CeoSleepTime{duration}
6o5*WorkerSleepTime{duration}
8o5*ClientSleepTime{duration}
11o5*ImpatientWorkerWaitTime{duration}
14i5*TaskListCapacity{integer}
16i5*WarehouseCapacity{integer}
18i5*NumberOfWorkers{integer}
21i5*NumberOfAddMachines{integer}
23o5*AddMachineWorkTime{duration}
27i5*NumberOfMultMachines{integer}
29o5*MultMachineWorkTime{duration}
32b5*LoudMode{boolean}

