V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U main%b		main.adb		df501f1b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W dif%s			dif.ads			dif.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cgarso.ads		20180524051736 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-convec.ads		20180524051738 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180524051736 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D dif.ads		20190427144632 c2566405 dif%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190427150022 9ad59a74 main%b
D system.ads		20180524051738 32a08138 system%s
D s-addima.ads		20180524051736 a1ec9d3a system.address_image%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051736 b65612c0 system.atomic_counters%b
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-conca7.ads		20180524051736 fcc75b1f system.concat_7%s
D s-conca9.ads		20180524051736 dc4a3424 system.concat_9%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 28|3r6 3r23 4r6 4r40 5r6 5r34
X 4 a-contai.ads
16K13*Containers 24e19 28|5r10 5r38
20I9*Count_Type<integer>
X 8 a-convec.ads
73k24*Vectors 824e27 28|5w21 87r31 326r31
88R9 Vector<11|43R9> 28|89r27[87] 328r28[326]
165V13 Length{4|20I9} 28|94s35[87] 101s35[87] 110s47[87] 333s36[326] 339s36[326]
. 348s48[326]
196V13 Element{28|9R6} 28|112s48[87] 114s48[87] 116s34[87] 350s49[326]
431U14 Append 28|96s30[87] 335s31[326]
485U14 Delete_First 28|105s26[87] 343s27[326]
519V13 First_Element{28|9R6} 28|103s40[87] 341s43[326]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 14 a-numeri.ads
16K13*Numerics 32e17 28|4r10 4r44
X 15 a-nudira.ads
44k22*Discrete_Random 75e33 28|4w19 60r22 64r23 215r22 219r23 223r23
50R9 Generator<51|63R9> 28|62r12[60] 66r14[64] 217r12[215] 221r14[219] 225r14[223]
52V13 Random{integer} 28|73s16[60] 75s30[64] 75s58[64] 232s26[215] 251s37[219]
. 255s37[223]
55U14 Reset<51|100p14> 28|71s11[60] 72s12[64] 231s11[215] 236s12[219] 237s12[223]
X 16 a-nudira.adb
53V16 Random[51|83]{integer} 52|392b13[28|223]
X 20 a-textio.ads
49K13*Text_IO 471e16 28|3w10 3r27
242U14*Put 28|111s21 112s21 113s21 114s21 115s21 116s21 117s21 349s21 350s21
. 351s21 388s9
249U14*Get_Line 28|389s9 393s13 396s13 401s13
263U14*Put_Line 28|79s14 109s17 119s17 241s22 247s21 263s21 273s22 280s21
. 315s21 347s17 353s17 366s13 384s9 385s9 386s9 387s9 403s13
X 23 dif.ads
2K9*dif 34e8 28|6w6 78r12 82r15 94r45 149r23 189r23 205r25 206r26 218r48
. 222r48 246r20 262r20 266r23 279r20 290r35 293r58 303r35 306r58 314r20 318r23
. 333r46 365r12 368r15 373r21 424r12
4o5*CeoSleepTime{duration} 28|82r19
6o5*WorkerSleepTime{duration} 28|266r27 318r27
8o5*ClientSleepTime{duration} 28|368r19
11o5*ImpatientWorkerWaitTime{duration} 28|290r39 303r39
14i5*TaskListCapacity{integer} 28|94r49
16i5*WarehouseCapacity{integer} 28|333r50
18i5*NumberOfWorkers{integer} 28|373r25
21i5*NumberOfAddMachines{integer} 28|205r29 218r52 293r62
23o5*AddMachineWorkTime{duration} 28|149r27
27i5*NumberOfMultMachines{integer} 28|206r30 222r52 306r62
29o5*MultMachineWorkTime{duration} 28|189r27
32b5*LoudMode{boolean} 28|78r16 246r24 262r24 279r24 314r24 365r16 424r16
X 24 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 28 main.adb
7U11*Main 7b11 427l5 427t9
9R6 My_Task 14e11 19r30 20r31 31r29 32r37 38r29 39r37 68r9 87r47 95r43 102r45
. 127r9 144r42 158r51 167r9 184r42 198r51 209r9
10i5 FirstArg{integer} 75m15 79r67 112r59 150r24 190r24 247r109 280r109
11i5 SecondArg{integer} 75m42 79r101 114r59 150r37 190r37 247r143 280r143
12a5 Op{string} 75m70 79r122 116r45 247r164 250r22 280r164 284r22
13i5 Result{integer} 75m83 151m19 191m19 260m42 263r103 312m42 315r103
16t6 Ceo 55b11 84l5 84t8
18t6 TaskMag 77r9 86b11 123l5 123t12 245r17 278r17 395r13
19Y11 Insert 19>18 77s17 95b24 97l21 97t27
19r18 A_Task{9R6} 96r37
20Y11 Remove 20<18 102b24 104l21 104t27 245s25 278s25
20r18 A_Task{9R6} 103m21 103r21
21Y11 State 108b20 120l17 120t22 395s21
24T11 Worker 27l5 27e11 208b11 323l5 323t11 373r45
25Y11 Start 25>18 229b12 234l9 234t14 421s20
25i18 N{integer} 230r15
26Y11 State 240b24 242l21 242t26 272b24 274l21 274t26 399s28
29T11 AddMachine 33l5 33e15 126b11 164l5 164t15 205r53
30Y11 Start 30>18 133b12 137l9 137t14 412s24
30i18 N{integer} 134r15
31Y11 Solve 31>17 144b24 148l21 148t26 252s44 287s52
31r17 A_Task{9R6} 146r26
32Y11 GiveSolution 32<24 158b24 161l21 161t33 253s44 296s44
32r24 A_Task{9R6} 159m21 159r21
36T11 MultMachine 40l5 40e16 166b11 204l5 204t16 206r55
37Y11 Start 37>18 173b12 177l9 177t14 416s25
37i18 N{integer} 174r15
38Y11 Solve 38>17 184b24 188l21 188t26 256s45 300s53
38r17 A_Task{9R6} 186r26
39Y11 GiveSolution 39<24 198b24 201l21 201t33 257s45 309s45
39r24 A_Task{9R6} 199m21 199r21
43t6 ResultWarehouse 260r17 312r17 325b11 357l5 357t20 364r9 392r13
44Y11 Insert 44>18 260s33 312s33 334b24 336l21 336t27
44i18 A_Result{integer} 335r38
45Y11 Remove 45<18 340b24 342l21 342t27 364s25
45i18 A_Result{integer} 341m21 341r21
46Y11 State 346b20 354l17 354t22 392s29
49t6 Client 359b11 370l5 370t11
51t6 Prompt 375b11 406l5 406t11 425r9
52Y11 Start 379b12 381l9 381t14 425s16
56A10 My_Arr(string)<integer> 58r11
58a5 Ops{56A10} 75r76
59I13 Value_Range{integer} 60r39
60K13 V[15|44] 62r10 71r9 73r14
62r5 GV{15|50R9[60]} 71r18 73r23
63I13 Value_Range2{integer} 64r40
64K13 V2[15|44] 66r11 72r9 75r27 75r55
66r5 GV2{15|50R9[64]} 72r18 75r37 75r65
67i5 r{integer} 73m9 75r80
68r5 t{9R6} 75m9 77r24 79r65 79r99 79r120
87K13 Vector_Pkg[8|73] 89r16
89r5 TaskList{8|88R9[87]} 94r26 96m21 96r21 101r26 103r31 105m17 105r17 110r38
. 112r39 114r39 116r25
95r31 A_Task{9R6}
102r32 A_Task{9R6}
110i21 I{integer} 112r56 114r56 116r42
127r5 t{9R6} 146m21 150r22 150r35 151m17 159r31
128i5 r{integer} 139m9 150m17 151r29
129i5 id{integer} 134m9
130i5 isWorking{integer} 135m9 143r18 145m21 152m17
131i5 resultTaken{integer} 136m9 143r36 153m17 157r18 160m21
133i19 N{integer}
144r30 A_Task{9R6}
158r38 A_Task{9R6}
167r5 t{9R6} 186m21 190r22 190r35 191m17 199r31
168i5 r{integer} 179m9 190m17 191r29
169i5 id{integer} 174m9
170i5 isWorking{integer} 175m9 183r18 185m21 192m17
171i5 resultTaken{integer} 176m9 183r36 193m17 197r18 200m21
173i19 N{integer}
184r30 A_Task{9R6}
198r38 A_Task{9R6}
205a1 AddMachines(29T11) 252r21 253r21 287r29 296r21 411r14 412r9
206a1 MultMachines(36T11) 256r21 257r21 300r29 309r21 415r14 416r9
209r5 t{9R6} 245m32 247r107 247r141 247r162 250r20 252r50 253m57 256r51 257m58
. 260r40 263r101 278m32 280r107 280r141 280r162 284r20 287r58 296m57 300r59
. 309m58 312r40 315r101
210i5 solved{integer} 233m9 241r109 261m17 261r27 273r112 313m17 313r27
211i5 machineId{integer} 251m21 252r33 253r33 255m21 256r34 257r34 277m17
. 287r41 293m29 293r43 296r33 300r42 306m29 306r43 309r34
212i5 id{integer} 230m9 241r62 247r61 263r61 273r62 280r61 315r61
213i5 isImpatient{integer} 232m9 235r8
214I13 Value_Range{integer} 215r39
215K13 V[15|44] 217r10 231r9 232r24
217r5 GV{15|50R9[215]} 231r18 232r33
218I13 Value_Range2{integer} 219r40
219K13 V2[15|44] 221r11 236r9 251r34
221r5 GV2{15|50R9[219]} 236r18 251r44
222I13 Value_Range3{integer} 223r40
223K13 V3[15|44] 225r11 237r9 255r34
225r5 GV3{15|50R9[223]} 237r18 255r44
227b5 acquired{boolean} 282m17 285r31 288m29 292r32 298r31 301m29 305r32
229i19 N{integer}
326K13 Vector_Pkg[8|73] 328r17
328r5 Warehouse{8|88R9[326]} 333r26 335m21 335r21 339r26 341r33 343m17 343r17
. 348r38 350r39
334i31 A_Result{integer}
340i32 A_Result{integer}
348i21 I{integer} 350r57
360i5 r{integer} 364m32 366r66
373a1 Workers(24T11) 398r22 399r17 420r14 421r9
376a5 S{string} 389m18 391r12 393m22 394r15 396m22 397r15 401m22
377i5 Last{integer} 389m21 393m25 396m25 401m25
398i17 I{integer} 399r25
411i9 I{integer} 412r21 412r30
415i9 I{integer} 416r22 416r31
420i9 I{integer} 421r17 421r26
X 29 system.ads
67M9*Address
X 46 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 51 s-rannum.ads
75V13*Random{24|74M9} 52|221i21
76V13*Random{24|77M9} 52|221i21
X 57 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 59 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

